% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{CS-25}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d2239126012efcb140fadc848d3922b}{%
           family={EASA},
           familyi={E\bibinitperiod},
           given={European\bibnamedelimb Aviation\bibnamedelimb Safety\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{1d2239126012efcb140fadc848d3922b}
      \strng{fullhash}{1d2239126012efcb140fadc848d3922b}
      \strng{bibnamehash}{1d2239126012efcb140fadc848d3922b}
      \strng{authorbibnamehash}{1d2239126012efcb140fadc848d3922b}
      \strng{authornamehash}{1d2239126012efcb140fadc848d3922b}
      \strng{authorfullhash}{1d2239126012efcb140fadc848d3922b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Certification Specifications and Acceptable Means of Compliance for Large Aeroplanes (CS-25) Amendment 27}
      \field{year}{2021}
    \endentry
    \entry{Koeltzsch}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d872f2924f049600751ffc8017b760c}{%
           family={Költzsch},
           familyi={K\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Konrad},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {deutsch}%
      }
      \strng{namehash}{9d872f2924f049600751ffc8017b760c}
      \strng{fullhash}{9d872f2924f049600751ffc8017b760c}
      \strng{bibnamehash}{9d872f2924f049600751ffc8017b760c}
      \strng{authorbibnamehash}{9d872f2924f049600751ffc8017b760c}
      \strng{authornamehash}{9d872f2924f049600751ffc8017b760c}
      \strng{authorfullhash}{9d872f2924f049600751ffc8017b760c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Formelsammlung Strömungsmechanik}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

