[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[623] biber-MSWIN64:340> INFO - === 
[835] Biber.pm:419> INFO - Reading 'thesis.bcf'
[1539] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[1645] Biber.pm:4419> INFO - Processing section 0
[1767] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[1903] bibtex.pm:1713> INFO - LaTeX decoding ...
[1970] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[2195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2196] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2196] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2211] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2214] bbl.pm:763> INFO - Output to thesis.bbl
