\contentsline {chapter}{Figures}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Code Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Time loop}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparison of time step size}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Surface plot of T}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plotting the residual}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Change to the source terms}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Change to the system matrix}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Investigation of mesh size}{4}{chapter.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
